# Your API key for TMDB (The Movie Database)
TMDB_API_KEY=8f757ea1c6e3dc2deef92fb4682d7e78

# The base URL for your Next.js applicationn
NEXT_PUBLIC_URL=https://skytmovies.vercel.app/


NEXT_PUBLIC_PIKASHOW_URL=https://moviereqapi.onrender.com/play/
NEXT_PUBLIC_VIDLINK_URL=https://vidlink.pro/movie/
NEXT_PUBLIC_VIDSRCDEV_URL=https://vidsrc.dev/embed/movie/
NEXT_PUBLIC_VIDSRC_URL=https://vidsrc.in/embed/movie/
NEXT_PUBLIC_VIDSRC_PRO_URL=https://vidsrc.pro/embed/movie/
NEXT_PUBLIC_AUTOEMBED_URL=https://player.autoembed.cc/embed/movie/
NEXT_PUBLIC_MOVIESAPI_URL=https://moviesapi.club/movie/
NEXT_PUBLIC_111MOVIES_URL=https://111movies.com/movie/
NEXT_PUBLIC_RGSHOWS_URL=https://embed.rgshows.me/api/2/movie/?id=
NEXT_PUBLIC_MULTIEMBED_URL=https://multiembed.mov/?video_id=

