# Your API key for TMDB (The Movie Database)
TMDB_API_KEY=8f757ea1c6e3dc2deef92fb4682d7e78

# The base URL for your Next.js applicationn
NEXT_PUBLIC_URL=https://skytmovies.vercel.app/


NEXT_PUBLIC_PIKASHOW=https://moviereqapi.onrender.com/play/
NEXT_PUBLIC_VIDLINK=https://vidlink.pro/movie/
NEXT_PUBLIC_VIDSRCDEV=https://vidsrc.dev/embed/movie/
NEXT_PUBLIC_VIDSRC_CC=https://vidsrc.cc/v2/embed/movie/
NEXT_PUBLIC_VIDSRC_IN=https://vidsrc.in/embed/movie/
NEXT_PUBLIC_VIDSRC_PRO=https://vidsrc.pro/embed/movie/
NEXT_PUBLIC_AUTOEMBED=https://player.autoembed.cc/embed/movie/
NEXT_PUBLIC_MOVIESAPI=https://moviesapi.club/movie/
NEXT_PUBLIC_111MOVIES=https://111movies.com/movie/
NEXT_PUBLIC_RGSHOWS=https://embed.rgshows.me/api/2/movie/?id=
NEXT_PUBLIC_MULTIEMBED=https://multiembed.mov/?video_id=

NEXT_PUBLIC_TV_VIDSRC_PRO=https://vidsrc.pro/embed/tv/
NEXT_PUBLIC_TV_PIKASHOW=https://moviereqapi.onrender.com/play/s
NEXT_PUBLIC_TV_VIDSRC_IN=https://vidsrc.in/embed/tv/
NEXT_PUBLIC_TV_VIDSRC_ME=https://vidsrc.me/v2/embed/tv/
NEXT_PUBLIC_TV_AUTOEMBED=https://player.autoembed.cc/embed/tv/
NEXT_PUBLIC_TV_MOVIESAPI=https://moviesapi.club/tv/
NEXT_PUBLIC_TV_111MOVIES=https://111movies.com/tv/
NEXT_PUBLIC_TV_VIDLINK=https://vidlink.pro/tv/
NEXT_PUBLIC_TV_RGSHOWS=https://embed.rgshows.me/api/2/tv/?id=


